<!DOCTYPE html>
<head>
<style> h1 {text-align: center;
	margin-left: 100px;
	margin-right: 100px;
	line-height:100%;
	} </style>
<style> p {
        text-align: left;
        font-size: 28px;
	line-height:125%;
        } </style>
<style> body {
        text-align: left;
	margin-left: 75px; 
	margin-right: 75px;
        color: white;
    	text-shadow:
    		-1px -1px 0 #000,
    		1px -1px 0 #000,
    		-1px 1px 0 #000,
    		1px 1px 0 #000;
        font-family: Helvetica;
        background-size: contain;
        background-position: top center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        } </style>


<div style="clear: left;">
    <p style="float: left;"><img src="myself.jpg" height="200" width="200" border="4px" ALIGN=ABSBOTTOM></p>
    <br></br>
    <p><h1><strong><big>J D Freeman:</strong></big></h1></p>
    <p><h1><strong><big>Analytics, Data Science and</strong></big></h1></p> 
    <p><h1><strong><big>Business Intelligence Professional</strong></big></h1></p>
    <br CLEAR=ALL>
</div>
        
</head>

<body>

<body background="background.jpg" bgcolor="04090f"> 

<p>Analytics, data science, business intelligence and management professional with experience in managing up to 15 direct reports, global teams, and budgets up to $2M USD.</p>

<p>Possesses cross-funtional domain knowledge in client engagement, continuous improvement, intraprenuership, regulatory compliance, value/process engineering, information systems administration, new product development, technical sales support, manufacturing and retail.</p>

<p>Portfolio available with skill examples: <big><ul><li>R <li>SAS <li>SAS JMP Pro <li>SQL Talend Open Studio <li>Python <li>Tableau <li>Hive/Hadoop/MapReduce/Bash</big></p>

</body>
